server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation-sys
spring.datasource.username=ayyesu
spring.datasource.password=wasbornin2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
